<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tithi Debnath-Flower Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding"><h1><span class="highlight">Tithi Debnath</span> founder of Flowers</h1></div>
            <nav class="navber">
                <ul>
                    <li><a href="indax.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="Review.html">Review</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <input type="text" placeholder="Search...">
                    <button>Search</button>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Tithi Debnath</h1>
        <h2><u>Products</u></h2>
        <h3><p>Welcome to my Website Flower</p></h3>
        <br>
        <p class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab consectetur quisquam aut numquam iusto nobis. Aspernatur, cumque id? Sequi consequatur velit dolorum pariatur eos tempora dolor atque eveniet, quibusdam exercitationem.</p><br>
       
        

    </main>
    <footer>
        <p>
            <b>Tithi Debnath,Copyright & Copy; 2024</b>
    </footer>
</body>
</html>